* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
header {
    padding: 50px 100px;
    background-image: url('background.jpg');
    /* Меняет систему позиционирования */
    display: grid;
    /* Создаём столбики */
    grid-template-columns: repeat(3, 1fr);
    /* Вертикальное выравнивание */
    align-items: center;
    /* Горизонтальное выравнивание */
    text-align: center;
}
img {
    width: 275px;
    height: 275px;
    border-radius: 68% 32% 65% 35% / 45% 22% 84% 55%;
}
h1 {
    font-size: 58px;
    color: rgb(253, 170, 184);
    text-shadow: 7px 7px 6px rgba(255,180,180,0.6);
}
header > p {
    padding-top: 10px;
    font-size: 36px;
    color: white;
}
main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
    padding: 50px 100px;
    grid-gap: 25px;
}
section:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
}
section:nth-child(2) {
    grid-column: span 3;
    grid-row: span 2;
}
section:nth-child(3) {
    grid-column: span 5;
    margin-top: 25px;
}
h2 {
    font-size: 32px;
    margin-bottom: 50px;
}
h3 {
    text-align: left;
    font-size: 22px;
    margin-bottom: 10px;
}
p {
    font-size: 20px;
    margin: 5px;
}
section:nth-child(2) > section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}
section:nth-child(3) > section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
}
span {
    font-size: inherit !important;
    margin-right: 5px;
    color: darkorchid;
}
h3 > span {
    color: palevioletred;
}


@media (max-width: 950px){
    *{
        grid-template-columns: 1fr !important;
    }
    main{
        display: block;
    }
    h2{
        margin: 25px 0;
    }
    header > img{
        margin: 0 auto;
    }
}